<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>E-Book | Books</title>
    <link rel="stylesheet" href="src/styles/books.css">
    <link rel="stylesheet" href="src/styles/nav.css">
    <link rel="icon" href="src/images/book.png">
    
    <script src="src/scripts/global-logo-script.js" defer></script>
    
    <!-- FontAwesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body style="background:url('src/images/bg.jpg');">
    <NavBar>
        <input type="checkbox" name="" id="chk1">
        <div class="logo"><h1>E-Book</h1></div>
        <div class="search-box">
            <form action="">
                <input type="text" name="search" id="srch" placeholder="Search">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="books.html">Books</a></li>
            <li><a href="authors.html">Authors</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li>
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-telegram"></i></a>
            </li>
        </ul>
        <div class="menu">
            <label for="chk1">
              <i class="fa fa-bars"></i>
            </label>
        </div>
    </NavBar>

    <div class="container">
        <div class="row mt-5">
            <div class="col-lg-12">
                <h1 class="text-center" name="page-title">Books</h1>
                <p align="center" id="description">
                    In this page, you can view all the books available on our website.
                </p>
            </div>
        </div>
    </div>

    <div class="row mt-5">
        <div class="col-lg-3 book-card">
            <div class="card card_1">
                <div class="card-body">
                    <h5 class="card-title"><img src="src/Books/Book-Images/SharTu_CatWorld.jpeg" alt="Book"></h5>
                </div>
            </div>
        </div>
        <div class="col-lg-3 book-card">
            <div class="card card_2">
                <div class="card-body">
                    <h5 class="card-title"><img src="src/Books/Book-Images/ChitSanWin_StayTop.jpeg" alt="Book"></h5>
                </div>
            </div>
        </div>
        <div class="col-lg-3 book-card">
            <div class="card card_3">
                <div class="card-body">
                    <h5 class="card-title"><img src="src/Books/Book-Images/NayNor_Butterfly.jpeg" alt="Book"></h5>
                </div>
            </div>
        </div>
        <div class="col-lg-3 book-card">
            <div class="card card_4">
                <div class="card-body">
                    <h5 class="card-title"><img src="src/Books/Book-Images/MoeSatLinnHtet_Kywe.jpeg" alt="Book"></h5>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-5">
        <div class="col-lg-3 book-card">
            <div class="card card_5">
                <style>
                    .card_5:hover {
                        cursor: pointer;
                        box-shadow:5px 5px 10px 10px grey;
                        transform:scale(1.05);
                    }
                    
                    .card_5 {
                        height:405px;
                    }
                </style>
                <div class="card-body">
                    <h5 class="card-title"><img src="src/Books/Book-Images/Jue_Binoculars.jpeg" alt="Book"></h5>
                </div>
            </div>
        </div>
        <div class="col-lg-3 book-card">
            <div class="card card_6">
                <style>
                    .card_6:hover {
                        cursor: pointer;
                        box-shadow:5px 5px 10px 10px grey;
                        transform:scale(1.05);
                    }
                    
                    .card_6 {
                        height:fit-content;
                    }
                </style>
                <div class="card-body">
                    <h5 class="card-title"><img src="src/Books/Book-Images/Jue_ShortStories36.jpeg" alt="Book"></h5>
                </div>
            </div>
        </div>
        <div class="col-lg-3 book-card">
            <div class="card card_7">
                <style>
                    .card_7:hover {
                        cursor: pointer;
                        box-shadow:5px 5px 10px 10px grey;
                        transform:scale(1.05);
                    }
                    
                    .card_7 {
                        height:fit-content;
                    }
                </style>
                <div class="card-body">
                    <h5 class="card-title"><img src="src/Books/Book-Images/Juu_IloveCountry.jpeg" alt="Book"></h5>
                </div>
            </div>
        </div>
        <div class="col-lg-3 book-card">
            <div class="card card_8">
                <style>
                    .card_8:hover {
                        cursor: pointer;
                        box-shadow:5px 5px 10px 10px grey;
                        transform:scale(1.05);
                    }
                    
                    .card_8 {
                        height:fit-content;
                    }
                </style>
                <div class="card-body">
                    <h5 class="card-title"><img src="src/Books/Book-Images/Jue_TwaeChinHlaPyi.jpeg" alt="Book"></h5>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-5">
        <div class="col-lg-3 book-card">
            <div class="card card_9">
                <style>
                    .card_9:hover {
                        cursor: pointer;
                        box-shadow:5px 5px 10px 10px grey;
                        transform:scale(1.05);
                    }
                    
                    .card_9 {
                        height:405px;
                    }
                </style>
                <div class="card-body">
                    <h5 class="card-title"><img src="src/Books/Book-Images/Jue_HopeAndOthers.jpeg" alt="Book"></h5>
                </div>
            </div>
        </div>
        <div class="col-lg-3 book-card">
            <div class="card card_10">
                <style>
                    .card_10:hover {
                        cursor: pointer;
                        box-shadow:5px 5px 10px 10px grey;
                        transform:scale(1.05);
                    }
                    
                    .card_10 {
                        height:fit-content;
                    }
                </style>
                <div class="card-body">
                    <h5 class="card-title"><img src="src/Books/Book-Images/Jue_HopeAndOthers.jpeg" alt="Book"></h5>
                </div>
            </div>
        </div>
        <div class="col-lg-3 book-card">
            <div class="card card_11">
                <style>
                    .card_11:hover {
                        cursor: pointer;
                        box-shadow:5px 5px 10px 10px grey;
                        transform:scale(1.05);
                    }
                    
                    .card_11 {
                        height:fit-content;
                    }
                </style>
                <div class="card-body">
                    <h5 class="card-title"><img src="src/Books/Book-Images/Jue_HopeAndOthers.jpeg" alt="Book"></h5>
                </div>
            </div>
        </div>
        <div class="col-lg-3 book-card">
            <div class="card card_12">
                <style>
                    .card_12:hover {
                        cursor: pointer;
                        box-shadow:5px 5px 10px 10px grey;
                        transform:scale(1.05);
                    }
                    
                    .card_12 {
                        height:fit-content;
                    }
                </style>
                <div class="card-body">
                    <h5 class="card-title"><img src="src/Books/Book-Images/Jue_HopeAndOthers.jpeg" alt="Book"></h5>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mt-5">
        <div class="col-lg-3 book-card">
            <div class="card card_13">
                <style>
                    .card_13:hover {
                        cursor: pointer;
                        box-shadow:5px 5px 10px 10px grey;
                        transform:scale(1.05);
                    }
                    
                    .card_13 {
                        height:405px;
                    }
                </style>
                <div class="card-body">
                    <h5 class="card-title"><img src="src/Books/Book-Images/Jue_HopeAndOthers.jpeg" alt="Book"></h5>
                </div>
            </div>
        </div>
        <div class="col-lg-3 book-card">
            <div class="card card_14">
                <style>
                    .card_14:hover {
                        cursor: pointer;
                        box-shadow:5px 5px 10px 10px grey;
                        transform:scale(1.05);
                    }
                    
                    .card_14 {
                        height:fit-content;
                    }
                </style>
                <div class="card-body">
                    <h5 class="card-title"><img src="src/Books/Book-Images/Jue_HopeAndOthers.jpeg" alt="Book"></h5>
                </div>
            </div>
        </div>
        <div class="col-lg-3 book-card">
            <div class="card card_15">
                <style>
                    .card_15:hover {
                        cursor: pointer;
                        box-shadow:5px 5px 10px 10px grey;
                        transform:scale(1.05);
                    }
                    
                    .card_15 {
                        height:fit-content;
                    }
                </style>
                <div class="card-body">
                    <h5 class="card-title"><img src="src/Books/Book-Images/Jue_HopeAndOthers.jpeg" alt="Book"></h5>
                </div>
            </div>
        </div>
        <div class="col-lg-3 book-card">
            <div class="card card_16">
                <style>
                    .card_16:hover {
                        cursor: pointer;
                        box-shadow:5px 5px 10px 10px grey;
                        transform:scale(1.05);
                    }
                    
                    .card_16 {
                        height:fit-content;
                    }
                </style>
                <div class="card-body">
                    <h5 class="card-title"><img src="src/Books/Book-Images/Jue_HopeAndOthers.jpeg" alt="Book"></h5>
                </div>
            </div>
        </div>
    </div>

    <!-- JQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <!-- Script -->
    <script>
        $('.card_1').on('click', () => {window.location.href='books/001.html';});
        $('.card_2').on('click', () => {window.location.href='books/002.html';});
        $('.card_3').on('click', () => {window.location.href='books/003.html';});
        $('.card_4').on('click', () => {window.location.href='books/004.html';});
        $('.card_5').on('click', () => {window.location.href='books/005.html';});
        $('.card_6').on('click', () => {window.location.href='books/006.html';});
        $('.card_7').on('click', () => {window.location.href='books/007.html';});
        $('.card_8').on('click', () => {window.location.href='books/008.html';});
        $('.card_9').on('click', () => {window.location.href='books/009.html';});
        $('.card_10').on('click', () => {window.location.href='books/010.html';});
        $('.card_11').on('click', () => {window.location.href='books/011.html';});
        $('.card_12').on('click', () => {window.location.href='books/012.html';});
        $('.card_13').on('click', () => {window.location.href='books/013.html';});
        $('.card_14').on('click', () => {window.location.href='books/014.html';});
    </script>

    <!-- Console Script -->
    <script>
        // ANSI color codes
        const colors = {
            RESET: "\x1b[0m",
            BOLD: "\x1b[1m",
            UNDERLINE: "\x1b[4m",
            BLACK: "\x1b[30m",
            RED: "\x1b[31m",
            GREEN: "\x1b[32m",
            YELLOW: "\x1b[33m",
            BLUE: "\x1b[34m",
            MAGENTA: "\x1b[35m",
            CYAN: "\x1b[36m",
            WHITE: "\x1b[37m",
            BOLDBLACK: "\x1b[1m\x1b[30m",
            BOLDRED: "\x1b[1m\x1b[31m",
            BOLDGREEN: "\x1b[1m\x1b[32m",
            BOLDYELLOW: "\x1b[1m\x1b[33m",
            BOLDBLUE: "\x1b[1m\x1b[34m",
            BOLDMAGENTA: "\x1b[1m\x1b[35m",
            BOLDCYAN: "\x1b[1m\x1b[36m",
            BOLDWHITE: "\x1b[1m\x1b[37m",
        };

        console.log(colors.RED + "WARNING!" + colors.RESET);
        console.log(colors.YELLOW + "Do not paste any codes here unless you know them! Attackers might attack you by that way." + colors.RESET);
    </script>
</body>
</html>
